# ShopApp

ShopApp/: README.md  pom.xml
ShopApp/src/main/java/app/shop/: ShopAppApplication.java
ShopApp/src/main/java/app/shop/controller/: ShopAppController.java
ShopApp/src/main/java/app/shop/model/: AccountStatus.java  Discount.java  Notification.java  Operation.java  Organization.java  PersonalAccount.java  Product.java  Transaction.java  User.java
ShopApp/src/main/java/app/shop/repository/: ShopAppRepository.java
ShopApp/src/main/java/app/shop/service/: ShopAppService.java
ShopApp/src/main/java/app/shop/util/loger/: Logger.java
ShopApp/src/main/resources/form.html/: authorization.html  mainPage.html  registration.html
